/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-Aug-2020, 12:15:56 am
    Author     : DELL
*/

header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: white;
  text-decoration: none;
  font-size: 18px; 
  
}
nav {
  
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  /*background: #ccc;*/
  padding: 30px;
  
}
nav ul {
    list-style-type: square;
    padding: 0;
  }
  article {
    float: left;
    padding: 20px;
    width: 97%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  /*section:after {
    content: "";
    display: table;
    clear: both;
  }*/
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}