<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Case Study</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     <title>Case Study</title>
        <link rel="stylesheet" type="text/css" href="assiii.css">
    <article>
        <header id="header"> 
                <h1>Product Case Study</h1>  
            </header>
        <section>
    <nav style="text-align:center">
    <a href="case study.html">Home</a> | 
    <a href="About.html">About</a> | 
  <a href="/js/">Contact Us</a> | 
  <a href ='Feedback.html'>Feedback</a>|
 
</nav>
            <body>
                <div><img src = 'C:\Users\DELL\Desktop\images.jpg' width='100' height ='100' alt='Welcome'></div>
    </body>
</html>
